{
  "name": "interlocutor",
  "main": "index.html",
  "dependencies": {
    "polymer": "^1.6.1",
    "paper-input": "^1.1.23",
    "iron-overlay-behavior": "^1.10.3",
    "paper-button": "^1.0.14",
    "iron-collapse": "^1.3.0",
    "moment": "^2.17.1",
    "paper-dialog": "^1.1.0",
    "paper-toast": "git@github.com:pik/paper-toast.git#vertical-align-transition",
    "vaadin-combo-box": "^1.1.5",
    "paper-slider": "git://github.com/pik/paper-slider.git#always-numeric",
    "paper-menu-button": "^1.5.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "^1.2.5",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
